s = input().strip()
n = len(s)
result = 0
for i in range(n // 2):
    if s[i] != s[n - 1 - i]:
        result = i
        break
print(result)

"""
Палиндром — это строка, которая читается одинаково с начала и с конца. 
А вот если сперва строка похожа на палиндром, но, начиная с какой-то буквы, 
перестаёт быть палиндромом, то назовём её полупалиндромом.

Найдите индекс символа, начиная с которого строка перестаёт быть палиндромом.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.

Пример
Ввод	Вывод
drawbackward
4
"""