while True:
    words = input()

    if words == 'СТОП':
        break
    print(f"{words}\t{len(words)}")


"""
Напишите программу для вывода информации обо всех введённых словах в виде:
слово и его длина через символ табуляции.

Формат ввода
Вводятся слова, пока не будет введено слово СТОП.

Формат вывода
Выведите информацию о словах.
"""