m = int(input())
n = int(input())
d = int(input())

# возможная производительность в метрах
metr_All = m * d

# Количество возможных дней работы
days = n // metr_All 

# общее количество выкопаной конавы
excavated = metr_All * days

# сколько конавы останется
res = n - excavated

print(res)

""""
Нескольким землекопам (пусть их будет m) нужно выкопать n метров канавы. 
Каждый землекоп может в день копать по d метров. 
Сколько метров невыкопанной канавы останется после того, 
как землекопы поработают несколько дней так, 
что на следующий день всем им не хватит работы на полную загрузку?

Формат ввода
Вводятся три числа: m, n и d.
"""