n = input()

res = int(n[0]) + int(n[1]) + int(n[2]) + int(n[3]) 

if int(res) % int(n[0]) == 0:
    print(f"Сумма цифр {n} делится на {n[0]}")
if int(res) % int(n[1]) == 0:
    print(f"Сумма цифр {n} делится на {n[1]}")
if int(res) % int(n[2]) == 0:
    print(f"Сумма цифр {n} делится на {n[2]}")
if int(res) % int(n[3]) == 0:
    print(f"Сумма цифр {n} делится на {n[3]}")
if res % int(n[0]) != 0 and res % int(n[1]) != 0 and res % int(n[2]) != 0 and res % int(n[3]) != 0:
    print(f"Сумма цифр {n} не делится на свои цифры.")


"""
Напишите программу, которая определит, на какие цифры четырёхзначного числа делится его сумма цифр?

Формат ввода
Вводится четырёхзначное число, состоящее из различных цифр и в котором нет нулей.

"""