n = int(input())

remainder_2 = n % 2
remainder_3 = n % 3 
remainder_4 = n % 4 
remainder_5 = n % 5 

code = (str(remainder_2) + str(remainder_3) + str(remainder_4) + str(remainder_5))

code = code.lstrip('0')

if code == '':
    code = '0'

print(code)

"""
Кодом числа назовём его преобразование в такой вид:
сначала запишем остаток от деления числа на 2, 
к нему справа припишем остаток от деления числа на 3, затем на 4 и, наконец, на 5.

Напишите программу, которая по введённому числу получит и выведет его код. 
Помните, что числа не могут начинаться с нуля.
"""