numb = int(input())

if numb % 3 == 0 and numb % 3 == 0:
    print("отличное")
elif numb % 3 == 0 and not numb % 5 == 0:
    print('Тройное')
else:
    print('просто число')

"""
Назовём число отличным, если оно делится на 3 и 5. Если только на 5, 
то назовём его полукруглым. Если только на 3, то тройным, а если не кратно ни 3, ни 5,
то пусть будет просто числом.

Напишите программу, которая выведет название числа 
(отличное, полукруглое, тройное или просто число) в зависимости от его кратности.
"""