name = input()

if (
    name[0].lower() == 'б' 
    and 'ла' not in name  
    and 'ли' not in name 
    and 'ня' not in name 
    and 'ни' not in name
    and name > 'Бонд'):
    print(name)
else:
    print('Не подходит!')

"""
Мне подарили щенка! И сказали, что ему нужно придумать имя. 
Оно обязательно должно начинаться на Б, не должно содержать «ла» и «ли», «ня» и «ни». 
А ещё хорошо бы, чтобы имя шло по алфавиту раньше имени Бонд.

Если придуманное имя подходит, то выведите это имя, если нет, то
Не подходит!
"""