n = int(input())
contor = input()

if n == 1:
    forging = "'"
elif n == 2:
    forging = '"'

print(f'Черноморское отделение Арбатской конторы {forging}{contor}{forging}.')


"""
Соберите строку, в которой введённое пользователем название конторы выводится в правильных кавычках.

Сначала вводится число 1 или 2, которое означает тип кавычек (одинарные или двойные), 
затем название конторы, которое нужно вставить в строку:

Черноморское отделение Арбатской конторы <название конторы в кавычках>.
"""