words = []

while True:
    word = input()
    if word == '!':
       break
    words.append(word)

print('\n'.join(reversed(words)))

"""
Напишите программу, которая собирает все введённые слова в 
одну строку через символ перевода строки в обратном порядке, 
а затем, используя только один print, выводит их все, начиная с последнего введённого.

Формат ввода
Вводятся слова, пока не будет введён символ — !

Формат вывода
Выведите все слова с помощью только одного print в обратном порядке.
"""