n1 = int(input())
n2 = int(input())
acra = int(input())

acracycu = n1 / n2 * 100
res = round(acracycu, acra)

print(res)
"""
Чтобы определить, сколько процентов одно число составляет от другого, 
нужно первое разделить на второе и результат умножить на 100.

Напишите программу, которая найдет такой процент и округлит результат с заданной точностью.
"""