numb = int(input())

count  = 0

while(numb < 1000):
    if numb > 0:
        count  += 1
    numb = int(input())

print(count )

"""
Найдите количество неотрицательных чисел среди введённых пользователем.

Формат ввода
Числа считываются, пока не будет введено число по модулю большее 1000.

Оно в подсчётах не участвует, служит только условием окончания ввода.

Формат вывода
Выведите количество неотрицательных чисел среди прочитанных до наступления условия.
"""