import math

a = int(input())
b = int(input())
c = int(input())

p = (a + b + c) / 2

S = math.sqrt(p * (p - a) * (p - b) * (p - c))

print(p)
print(S)


"""
Напишите программу, которая по трём введённым сторонам найдёт и выведет 
полупериметр и площадь треугольника, который образован этими сторонами.

Гарантируется, что такой треугольник существует.

p=(a+b+c)/2

S=p(p−a)(p−b)(p−c)

"""