text = input()
jump = int(input())
res = []
for x in range(0, len(text), jump):
    res += text[x]

print("".join(res))


"""
Птичка прыгает с буквы на букву, начиная с первой с некоторым шагом. Выведите буквы, 
на которые она попадает.

Формат ввода
Вводится строка, затем шаг прыжков.

Формат вывода
Выведите полученные буквы в одну строку без пробелов.
"""